
VITE_SUPABASE_URL=https://fpcqyqxsdkvotmqsngrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwY3F5cXhzZGt2b3RtcXNuZ3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzUxMjgsImV4cCI6MjA1MDg1MTEyOH0.B2IOhG-rkonB3ouq2utVkDGaViUG5F3JwqGmnz52ljw
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1yb2RlbnQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA